---
title: "OkcDojo"
draft: false
date: "2009-10-17T13:40:00"
aliases:
  - "/OkcDojo"

---
The Oklahoma City Coding Dojo does not currently have a website, we do
however meet at the [\[OkcCoCo\]](http://www.okccoco.com) on a somewhat
regular basis.

We typically use the [RandoriKata](/RandoriKata) style and have used
C\#, Java, Scala, and Ruby for the katas. We may work on our own
personal laptops depending on how the attendance is for that night.

[\[Mailing List\]](http://groups.google.com/group/okc-dojo/)

[\[Twitter Account\]](http://twitter.com/okcdojo)
